<!doctype html>
<html>
 <head>
 <title>Learning CSS</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">
 
  .large {
    font-size: 300%
  }
  #green{
    color:green;
  }
  .underlined{
    text-decoration: underline;
  }

.bold{
    font-weight: bold;
}

div{
      width: 100px;
    height: 100px;
    
    float: left;
    margin: 10px;

}
.bluebox{
    background-color: blue;
    border: 2px yellow ridge;




}
.redbox{
    background-color: red;
    border-style: ridge solid dotted dashed;
    border-width: 10px 5px 3px 1px;
    border-color: green yellow blue black;



}
.greenbox{
    background-color: green;
    border-radius: 10px;
 
}
p{
  font-family: Arial;

}
.bold{
  font-weight: bold;
  color: green;
  font-size: 200%
}
.italic{
  font-style: italic;
}

a:visited{
  color:green;
}
a:hover{
  font-size: 40px;
}

</style>
 </head>

 <body>
 
 <div class="redbox">
    <p>This is text</p>
</div>

<div class="bluebox">
 <p>this is more text</p>

</div>

<div class="greenbox">
<p>some more text</p>
 </div>

   <a href="http://www.google.com" target="_blank">Google</a>
 <a href="http://www.google.se" target="_blank"> Google SE</a>



 </body>
</html>