<!doctype html>
<html>
 <head>
 <title>Learning CSS</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">
 
  .large {
    font-size: 300%
  }
  #green{
    color:green;
  }
  .underlined{
    text-decoration: underline;
  }

.bold{
    font-weight: bold;
}
.bluebox{
    background-color: blue;
    width: 200px;
    height: 200px;
    border-radius: 2px;
    position: relative;
    z-index: 2;



}
.redbox{
    background-color: red;
     width: 200px;
    height: 200px;
    border-radius: 2px;
    margin: 50px;
    padding: 10px;

}
.purplebox{
    background-color: #DA81F5;
     width: 200px;
    height: 200px;
    border-radius: 2px;
    position: relative;
    left: 100px;
    top: 200px;
    z-index: 1;

 

}

</style>
 </head>

 <body>
 
 <div class="bluebox">
    <p class="large">This is text</p>
</div>

<div class="redbox">
 <p id="green">this is more text</p>
</div>

<div class="purplebox">
 <p>the third <span class="underlined large bold" >word</span> is underlined</p>
 </div>

 </body>
</html>