<!doctype html>
<html>
 <head>
 <title>Learning CSS</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">
 
 #header{
  background-color: #990000;
  width: 100%;
  height: 100px;
  left: 0;  
 }

 #content{
  padding: 10px;
  padding-bottom: 100px;
  position: relative;
  padding: 0;
  margin: 0;
 }

 #leftbar{
  width:150px;
  
  
  float: left;
  background-color: blue;
  height: 450px;
 }

 #centerpanel{
  background-color: orange;
  float: left;
  width: 944px;
  height: 450px;

 }

#rightbar{
  height:450px;
  width:150px;
  
  position: relative;
  float: left;
  background-color: #990000
 }

 #footer{
  background-color: green;
  width: 100%;
  height: 80px;
  position: absolute;
  bottom: 0;
  left:0;

 }
 

</style>
 </head>

<div id="container">

    <div id="header">
      <p>Header</p>
    </div>
    <div id="content">
        <div id="leftbar">
          <p>Leftbar</p>
        </div>
        <div id="centerpanel">
          <p>Center</p>
        </div>
        <div id="rightbar">
          <p>Right</p>

        </div>
    </div>    
    <div id="footer">
      <p>Footer</p>
      
    </div>

  

</div>


 </body>
</html>